is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExploringActions
build_property.RootNamespace = ExploringActions
build_property.ProjectDir = C:\Users\Beliel\Desktop\Universidad Semestre 6\Kubernetes y Monitoreo\Actividad 4\Kubernetes\netcore\ExploringActions\ExploringActions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Beliel\Desktop\Universidad Semestre 6\Kubernetes y Monitoreo\Actividad 4\Kubernetes\netcore\ExploringActions\ExploringActions
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
